/* product-modal.component.scss */

.modal-container{
  padding: 10px 20px;
}

.modal {
  display: block;
  background: rgba(0, 0, 0, 0.5);
}

.modal-dialog {
  max-width: 500px;
  margin: 1.75rem auto;
}

.modal-content {
  background-color: #fff;
  border-radius: 0.3rem;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.modal-title {
  margin: 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.close {
  background: none;
  border: none;
  font-size: 1.5rem;
}

.modal-body {
  position: relative;
  padding: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
}

.card-header {
  flex: 1 1 calc(33.333% - 50px);
  box-sizing: border-box;
  margin: 5px 0 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image {
  width: 80px;
  height: 80px;
  display: block;
}

.btn-general{
  width: 100%;
  font-size: 15px;
  padding: 7px 5px;
  border: none;
  border-radius: 6px;
  outline: none;cursor: pointer;
  background-color: darkseagreen;
  color: white;
}
.remove-button {
  background-color: #ff5f5f;
  color: white;
  border: none;
  padding: 3px 7px;
  border-radius: 5px;
  cursor: pointer;
}

.remove-button:hover {
  background-color: #ff3333;
}

